{
  "name": "vscode-cmake-tools-github-triage-actions",
  "version": "1.0.0",
  "description": "GitHub Actions used by CMake Tools for triaging issues",
  "scripts": {
    "build": "tsc",
    "lint": "eslint -c .eslintrc --fix --ext .ts .",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  }
}
