{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-with-webpack-watch",
            "type": "npm",
            "script": "compile",
            "problemMatcher": [
                {
                    "owner": "typescript",
                    "source": "ts",
                    "applyTo": "closedDocuments",
                    "fileLocation": "absolute",
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "\\[tsl\\] ERROR in (.*)?\\((\\d+),(\\d+)\\)",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        },
                        {
                            "regexp": "\\s*TS\\d+:\\s*(.*)",
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "asset"
                        },
                        "endsPattern": {
                            "regexp": "webpack (.*?) compiled (.*?) ms"
                        }
                    }
                }
            ],
            "isBackground": true
        },
        {
            "label": "build-tests-with-tsc-watch",
            "type": "npm",
            "script": "pretest",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true,
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}